# Django

SECRET_KEY=ключ для приложения django
DEBUG=статус режима отладки True / False

# DB postgresql

DB_NAME=имя базы данных
DB_USER=имя пользователя базы данных
DB_PASSWORD=пароль пользователя базы данных
DB_HOST=адрес хоста базы данных
DB_PORT=порт базы данных

# Celery

CELERY_BROKER_URL=адрес брокера для отправки задач
CELERY_RESULT_BACKEND=адрес брокера для хранения задач

# Telegram

TELEGRAM_API_BOT=токен для бота в телеграмме
TELEGRAM_API_URL=url для запросов api - https://api.telegram.org/bot